# swagger-springmvc-demo

./: .gitignore  README.md
swaggerdemoT1/: pom.xml
swaggerdemoT1/src/main/java/com/demo/swagger/configure/: SwaggerConfigure.java
swaggerdemoT1/src/main/java/com/demo/swagger/controller/: SwaggerController.java
swaggerdemoT1/src/main/resources/context/: spring-beans.xml  spring-mvc.xml
swaggerdemoT1/src/main/webapp/WEB-INF/: web.xml
swaggerdemoT1/src/main/webapp/swagger-ui/: swagger-ui.html
swaggerdemoT2/: pom.xml
swaggerdemoT2/src/main/java/com/demo/swagger/configure/: SwaggerConfigure.java
swaggerdemoT2/src/main/java/com/demo/swagger/controller/: SwaggerController.java
swaggerdemoT2/src/main/java/com/demo/swagger/controller/modulea/: SwaggerControllerA.java
swaggerdemoT2/src/main/java/com/demo/swagger/controller/moduleb/: SwaggerControllerB.java
swaggerdemoT2/src/main/resources/context/: spring-mvc.xml
swaggerdemoT2/src/main/webapp/: index.jsp
